==13172== Memcheck, a memory error detector
==13172== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13172== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13172== Command: ./pa03 images/typing-practice.ee264 images/corrupt-testcases/incomplete-image.ee264 outputs/corrupt.ppm
==13172== Parent PID: 13167
==13172== 
--13172-- 
--13172-- Valgrind options:
--13172--    --tool=memcheck
--13172--    --leak-check=full
--13172--    --verbose
--13172--    --log-file=outputs/memoutput
--13172-- Contents of /proc/version:
--13172--   Linux version 2.6.32-358.6.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Tue May 14 15:48:21 EDT 2013
--13172-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13172-- Page sizes: currently 4096, max supported 4096
--13172-- Valgrind library directory: /usr/lib64/valgrind
--13172-- Reading syms from /home/shay/b/twidell/ty/PA03/pa03
--13172-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13172--    object doesn't have a dynamic symbol table
--13172-- Reading syms from /lib64/ld-2.12.so
--13172-- Scheduler: using generic scheduler lock implementation.
--13172-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13172== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13172-by-twidell-on-ecelinux08.ecn.purdue.edu
==13172== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13172-by-twidell-on-ecelinux08.ecn.purdue.edu
==13172== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13172-by-twidell-on-ecelinux08.ecn.purdue.edu
==13172== 
==13172== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13172== don't want to do, unless you know exactly what you're doing,
==13172== or are doing some strange experiment):
==13172==   /usr/lib64/valgrind/../../bin/vgdb --pid=13172 ...command...
==13172== 
==13172== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13172==   /path/to/gdb ./pa03
==13172== and then give GDB the following command
==13172==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13172
==13172== --pid is optional if only one valgrind process is running
==13172== 
--13172-- REDIR: 0x3395a174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13172-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13172-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13172-- REDIR: 0x3395a17310 (index) redirected to 0x4a07bf0 (index)
--13172-- REDIR: 0x3395a17390 (strcmp) redirected to 0x4a08530 (strcmp)
--13172-- Reading syms from /lib64/libc-2.12.so
--13172-- REDIR: 0x3395e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13172-- REDIR: 0x3395e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13172-- REDIR: 0x3395e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13172-- REDIR: 0x3395e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--13172-- REDIR: 0x3395e89820 (memcpy) redirected to 0x4a08b20 (memcpy)
--13172-- REDIR: 0x3395e7b6d0 (free) redirected to 0x4a06369 (free)
--13172-- REDIR: 0x3395e846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--13172-- REDIR: 0x3395e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==13172== 
==13172== HEAP SUMMARY:
==13172==     in use at exit: 2,272 bytes in 4 blocks
==13172==   total heap usage: 12 allocs, 8 frees, 32,264 bytes allocated
==13172== 
==13172== Searching for pointers to 4 not-freed blocks
==13172== Checked 65,320 bytes
==13172== 
==13172== LEAK SUMMARY:
==13172==    definitely lost: 0 bytes in 0 blocks
==13172==    indirectly lost: 0 bytes in 0 blocks
==13172==      possibly lost: 0 bytes in 0 blocks
==13172==    still reachable: 2,272 bytes in 4 blocks
==13172==         suppressed: 0 bytes in 0 blocks
==13172== Reachable blocks (those to which a pointer was found) are not shown.
==13172== To see them, rerun with: --leak-check=full --show-reachable=yes
==13172== 
==13172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13172-- 
--13172-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13172-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13172== 
==13172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
